spring.application.name=eureka-client-article-service
server.port=8082

# 当注册中心由多个节点，用逗号分开
eureka.client.service-url.defaultZone=http://ll:123456@127.0.0.1:8761/eureka,http://ll:123456@127.0.0.1:8762/eureka
